{
  "name": "ai-design-system",
  "version": "1.0.0",
  "description": "A foundational design system built with native Web Components",
  "main": "index.html",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-components",
    "design-system",
    "flexbox",
    "layout"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "storybook": "^8.6.14"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/web-components": "^8.6.14",
    "@storybook/web-components-webpack5": "^8.6.14"
  }
}
